<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="TDL.css">
</head>
<body>
    <a href="/home.html">HOME</a>
    <h1>COSAS PARA HACER</h1>
    <div class="input-div">
        <!--Input cargar dato-->
        <input type="text" class="input" placeholder="Tarea a Agregar">
        <button class="boton-agregar">
            <i class="fas fa-plus"></i>
        </button>
    </div>
    <div class="container">
        <!--
        <div class="item">
            <input type="text" class="item-input" disabled>
            <button class="boton-editar">
                <i class="fas fa-lock"></i>
            </button>
            <button class="boton-remover">
                <i class="fas fa-trash"></i>
            </button>
        </div>
        -->
    </div>
    <script src="TDL.js"></script>
    <script src="https://kit.fontawesome.com/be6f6f9a32.js"></script>
</body>
</html>